{
  "name": "@defasm/cli",
  "version": "1.3.0",
  "description": "Command-line utility for DefAssembler",
  "main": "main.js",
  "scripts": {
    "build": "node cli.js -m64 -x debug.s -o debug && node cli.js -m32 -x debug32.s -o debug32",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewDefectus/defasm.git"
  },
  "keywords": [
    "assembly",
    "x86",
    "x64",
    "cli"
  ],
  "author": "Defectus",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewDefectus/defasm/issues"
  },
  "homepage": "https://github.com/NewDefectus/defasm/tree/master/cli#readme",
  "dependencies": {
    "@defasm/core": ""
  },
  "bin": {
    "defasm": "./cli.js"
  }
}
