{
  "name": "@defasm/codemirror",
  "version": "1.0.0",
  "description": "CodeMirror 6 extension utilizing DefAssembler",
  "main": "assembly.js",
  "scripts": {
    "build": "lezer-generator assembly.grammar --output parser",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewDefectus/defAsm.git"
  },
  "keywords": [
    "assembly",
    "x86",
    "x64",
    "codemirror"
  ],
  "author": "Defectus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewDefectus/defAsm/issues"
  },
  "homepage": "https://github.com/NewDefectus/defAsm#readme",
  "dependencies": {
    "@codemirror/highlight": "^0.18.3",
    "@codemirror/language": "^0.18.1",
    "@codemirror/tooltip": "^0.18.4",
    "@codemirror/view": "^0.18.11",
    "@defasm/core": "^1.0.0",
    "lezer-generator": "^0.13.3"
  }
}
